<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../index\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;


        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        a {
            font: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            color: rgb(200, 187, 88);
            position: relative;
            top: 15px;
            letter-spacing: 1px;
        }

        .y5 {
            position: relative;
            right: 731px;
            margin: 10px;
            color: white;
            top: 140px;
            font-size: 35px;
            background-color: rgb(200, 187, 88);
            border: 1px solid gray;
            border-radius: 40px;
            padding-left: 30px;

        }

        .head {

            position: relative;
            margin: 10px;
            margin-left: 188px;
            height: 50px;

        }

        .date {
            position: relative;
            top: 250px;
            left: 204px;
            font-size: 20px;
            display: block;
            width: 800px;
            color: rgb(240, 227, 129);
        }

        .head a:hover {
            color: aliceblue;
        }

        .center {
            margin: 0;
            padding: auto;
            background-color: gray;
            position: relative;
            width: 1538px;
            top: 312px;
            right: 10px;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">

        <a href="" class="1">Home</a>
        <a href="../Movies.html" class="2">Movies</a>
        <a href="" class="3">New Movies</a>
        <a href="" class="4">Tv Series</a>
        <a href="" class="5">Most Populars Movies</a>

        <!-- <button class="y">Search</button> -->
        <input type="text" class="y5" placeholder="Search">


    </div>

    <div>
        <p class="date">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit cum enim omnis ad repellat
            fugiat obcaecati, vel dignissimos veniam adipisci aliquid temporibus fuga laboriosam at iure recusandae
            provident, vero molestias optio sed totam? Inventore quisquam blanditiis itaque nobis veritatis pariatur
            earum, corporis commodi laudantium consectetur, voluptatibus laborum harum similique vero quod dolores
            mollitia. Blanditiis nemo corporis dolorum fuga distinctio voluptates minima aliquam reprehenderit corrupti
            nobis obcaecati ab, quis ipsa debitis fugiat nulla, odio harum tenetur voluptatum deserunt et, temporibus
            id? Atque dignissimos culpa rerum aliquid quia omnis nemo facere autem minus magni similique sit libero
            laboriosam, re Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis beatae dolore a quae et, unde
            at maiores culpa aliquam quia tenetur commodi cum accusantium aperiam cumque perferendis accusamus? Quas in
            ea praesentium ratione, corrupti sequi nisi quisquam enim iure iusto!, fuga repellat! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Aliquam quae tempore, debitis quibusdam perferendis Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Hic deleniti o
        </p>
    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.zoro123.com. All rights reserved!
        </div>
    </footer>
</body>

</html>